REACT_APP_MODE=web
REACT_APP_DESKTOP_HELP=https://s3.us-east-2.amazonaws.com/help.siltranscriberdesktopext.org
REACT_APP_CHM_HELP=help/SIL_Transcriber_Help.chm
BROWSER=none
REACT_APP_SITE_TITLE=SIL Transcriber Desktop Extension
