REACT_APP_MODE=electron
REACT_APP_DESKTOP_HELP=https://s3.us-east-2.amazonaws.com/help.siltranscriberdesktopext.org
REACT_APP_CHM_HELP=help/HELPs_-_SIL_Transcriber_offline.chm
REACT_APP_OFFLINEDATA=transcriber
BROWSER=none
REACT_APP_SITE_TITLE=SIL Transcriber Desktop Extension
