
clauses
b_(9,10,4097,0,15597568,0,"").
b_(10,11,4097,0,15597568,0,"").
b_(12,9,1,0,15597572,0,"").
b_(14,9,1,0,15597572,0,"").
b_(15,9,1,0,15597572,0,"").
b_(16,9,1,0,15597572,1026,"").
b_(16,10,1,0,15597572,0,"").
b_(17,11,1,0,15597572,0,"").
j_(3,"SIL Transcriber",1,9,724,8,0,170,15,8193,0,0,"").
j_(4,"States",1,-276,612,8,0,170,15,8193,0,0,"").
j_(9,"Transcribe",1,-283,302,1,0,175,15,8321,0,0,"").
j_(10,"Review",1,-283,36,1,0,175,15,8321,423182167,0,"`").
j_(11,"Done",1,-283,-230,1,0,175,15,8321,0,0,"").
j_(12,"Recording Needed",1,373,448,4,0,175,15,8321,0,0,"").
j_(14,"Correction Needed",1,373,276,4,0,175,15,8321,0,0,"").
j_(5,"Flags",1,373,610,8,0,170,15,8193,0,0,"").
j_(15,"Incomplete",1,373,104,4,0,175,15,8321,0,0,"").
j_(16,"In Progress",1,373,-68,4,0,175,15,8321,0,0,"").
j_(17,"Sync Needed",1,373,-240,4,0,175,15,8321,0,0,"").
p_(67,25).
p_(350,21010).
p_(1,15).
p_(50,1).
p_(51,1).
p_(341,11).
p_(371,-30).
p_(310,4).
p_(311,172).
p_(342,8).
p_(476,2).
q_(2001,"1|19-02 14:27|GreTrihu|11|8|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates-Flags_2020-02-19v1").
q_(2002,"2|19-02 14:34|GreTrihu|11|8|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates-Flags_2020-02-19v1").
bin_(655369,33,"",0,0,$[16,00,00,00,BC,FF,FF,FF,00,00,00,00,E9,FF,FF,FF,43,00,00,00,00,00,00,00]).
