
clauses
b_(3,4,4097,0,17825797,0,"Attach Recording").
b_(5,7,4097,0,17498117,0,"Submit").
b_(7,9,4097,0,19136517,0,"Assign").
b_(4,5,4097,0,19136517,0,"Assign").
b_(10,12,4097,0,17498117,0,"Sync").
b_(21,12,4097,0,15597573,1,"").
b_(9,10,4097,0,19464197,0,"Submit (Scripture)").
b_(20,21,4096,0,16777221,257,"Submit (General)").
b_(39,45,4096,0,15597572,257,"").
b_(7,35,4096,0,15597572,256,"").
b_(7,31,4096,0,15597572,256,"").
b_(7,39,4096,0,15597572,256,"Reject").
b_(32,31,4096,0,15597572,257,"").
b_(36,35,4096,0,15597572,257,"").
b_(37,36,4096,0,15597572,257,"").
b_(33,32,4096,0,15597572,257,"").
b_(41,40,4096,0,15597572,257,"").
b_(42,41,4096,0,15597572,257,"").
b_(34,33,4096,0,15597572,257,"").
b_(38,37,4096,0,15597572,257,"").
b_(9,20,4096,0,15597573,258,"").
b_(9,36,4096,0,15597572,256,"").
b_(9,32,4096,0,15597572,256,"").
b_(10,37,4096,0,15597572,256,"").
b_(10,33,4096,0,15597572,256,"").
b_(12,38,4096,0,15597572,256,"").
b_(12,34,4096,0,15597572,256,"").
b_(10,41,4096,0,15597572,256,"Reject").
b_(12,42,4096,0,15597572,256,"Reject").
b_(9,40,4096,0,15597572,256,"Reject").
b_(26,4,4097,0,15597572,0,"Attach Recording").
b_(45,4,4097,0,15597572,1025,"").
b_(25,5,4097,0,17563652,0,"Assign").
b_(5,45,4096,0,20512772,256,"Reject").
b_(51,26,4097,0,15597572,1281,"").
b_(50,25,4097,0,15597572,1281,"").
b_(45,50,4096,0,15597572,257,"").
b_(31,50,4096,0,15597572,257,"").
b_(50,51,4096,0,15597572,257,"").
b_(35,51,4096,0,15597572,257,"").
b_(40,39,4168,0,19005444,257,"Incomplete").
j_(21,"",1,727,-546,5,0,170,19,8193,0,0,"").
j_(20,"",1,729,-47,5,0,170,19,8193,0,0,"").
j_(23,"SIL Transcriber States",1,1095,1323,5,0,170,19,8193,0,0,"").
j_(40,".",1,1399,-51,5,0,170,19,8193,0,0,"").
j_(35,"",1,2062,245,5,0,170,19,8193,0,0,"").
j_(36,".",1,2062,-58,5,0,170,19,8193,0,0,"").
j_(37,".",1,2062,-306,5,0,170,19,8193,0,0,"").
j_(32,".",1,1729,-56,5,0,170,19,8193,0,0,"").
j_(33,".",1,1729,-304,5,0,170,19,8193,0,0,"").
j_(31,"",1,1729,247,5,0,170,19,8193,0,0,"").
j_(39,"",1,1399,247,5,0,170,19,8193,1248227204,0,"").
j_(34,"",1,1729,-552,5,0,170,19,8193,0,0,"").
j_(38,"",1,2062,-554,5,0,170,19,8193,0,0,"").
j_(41,".",1,1399,-299,5,0,170,19,8193,849172667,0,"").
j_(42,"",1,1399,-552,5,0,170,19,8193,850745555,0,"").
j_(3,"No Recording",1,1044,1111,1,0,175,19,8321,0,0,"").
j_(4,"Ready to Transcribe",1,1044,829,1,0,175,19,8321,0,0,"").
j_(5,"Transcribing",1,1044,532,1,0,175,19,8321,0,0,"").
j_(7,"Transcribed",1,1044,240,1,0,175,19,8321,0,0,"").
j_(9,"Reviewing",1,1044,-52,1,0,175,19,8321,947740059,0,"`").
j_(10,"Approved",1,1044,-302,1,0,175,19,8321,0,0,"").
j_(12,"Done",1,1044,-556,1,0,175,19,8321,0,0,"").
j_(26,"Recording Needed",1,2052,828,4,0,175,19,8321,0,0,"").
j_(25,"Correction Needed",1,1729,690,4,0,175,19,8321,0,0,"").
j_(45,"",1,1384,537,5,0,170,19,8193,843143007,0,"").
j_(47,"",1,1616,699,4,0,170,15,8193,0,0,"").
j_(50,"",1,1730,539,4,0,170,15,8193,0,0,"").
j_(51,"",1,2058,539,4,0,170,15,8193,0,0,"").
p_(67,25).
p_(350,21010).
p_(1,15).
p_(362,1).
p_(477,4).
p_(316,-1).
p_(311,175).
p_(21,59).
p_(310,4).
p_(341,28).
p_(342,41).
p_(370,207).
p_(371,-64).
p_(476,13).
q_(2001,"1|19-02 10:46|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19").
q_(2002,"2|19-02 10:48|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19").
q_(2003,"3|19-02 11:01|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v2").
q_(2004,"4|19-02 11:12|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2005,"5|19-02 11:13|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2006,"6|19-02 11:17|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2007,"7|19-02 11:19|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2008,"8|19-02 11:20|GreTrihu|25|36|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2009,"9|19-02 11:20|GreTrihu|25|36|0|0|1|1|c:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2010,"10|19-02 11:40|GreTrihu|26|40|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v3").
q_(2011,"11|19-02 11:40|GreTrihu|26|40|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v4").
q_(2012,"12|19-02 11:50|GreTrihu|28|41|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v4").
q_(2013,"13|19-02 12:01|GreTrihu|28|41|0|0|1|1|C:\\Users\\Trihus\\Desktop\\TranscriberStates_2020-02-19v5").
bin_(720906,33,"",0,0,$[3A,00,00,00,50,FF,FF,FF,00,00,00,00,C5,FF,FF,FF,AF,00,00,00,00,00,00,00]).
bin_(786453,33,"",0,0,$[5B,FF,FF,FF,C9,FF,FF,FF,00,00,00,00,A4,00,00,00,36,00,00,00,00,00,00,00]).
bin_(2490380,33,"",0,0,$[77,01,00,00,63,00,00,00,00,00,00,00,89,FE,FF,FF,9C,FF,FF,FF,00,00,00,00]).
bin_(2949159,33,"",0,0,$[99,FF,FF,FF,20,01,00,00,00,00,00,00,66,00,00,00,DF,FE,FF,FF,00,00,00,00]).
bin_(1703971,33,"",0,0,$[89,FF,FF,FF,63,01,00,00,00,00,00,00,76,00,00,00,9C,FE,FF,FF,00,00,00,00]).
bin_(2293767,33,"",0,0,$[49,01,00,00,67,00,00,00,00,00,00,00,B6,FE,FF,FF,98,FF,FF,FF,00,00,00,00]).
bin_(2031623,33,"",0,0,$[F3,00,00,00,4B,00,00,00,00,00,00,00,0C,FF,FF,FF,B4,FF,FF,FF,00,00,00,00]).
bin_(2555911,33,"",0,0,$[8A,00,00,00,1C,00,00,00,00,00,00,00,75,FF,FF,FF,E3,FF,FF,FF,00,00,00,00]).
bin_(2031648,33,"",0,0,$[C1,FF,FF,FF,BC,00,00,00,00,00,00,00,3F,00,00,00,43,FF,FF,FF,00,00,00,00]).
bin_(2293796,33,"",0,0,$[DE,FF,FF,FF,64,00,00,00,00,00,00,00,21,00,00,00,9B,FF,FF,FF,00,00,00,00]).
bin_(2359305,33,"",0,0,$[2D,01,00,00,B9,00,00,00,00,00,00,00,D2,FE,FF,FF,46,FF,FF,FF,00,00,00,00]).
bin_(2686986,33,"",0,0,$[8B,00,00,00,19,00,00,00,00,00,00,00,74,FF,FF,FF,E7,FF,FF,FF,00,00,00,00]).
bin_(2752524,33,"",0,0,$[8C,00,00,00,15,00,00,00,00,00,00,00,73,FF,FF,FF,EA,FF,FF,FF,00,00,00,00]).
bin_(262149,33,"",0,0,$[DA,FF,FF,FF,6F,00,00,00,00,00,00,00,25,00,00,00,90,FF,FF,FF,00,00,00,00]).
bin_(3080197,33,"",0,0,$[C1,00,00,00,86,00,00,00,00,00,00,00,3E,FF,FF,FF,79,FF,FF,FF,00,00,00,00]).
bin_(262191,33,"",0,0,$[19,FF,FF,FF,E9,FF,FF,FF,00,00,00,00,E6,00,00,00,16,00,00,00,00,00,00,00]).
bin_(1703983,33,"",0,0,$[93,00,00,00,66,00,00,00,00,00,00,00,6C,FF,FF,FF,99,FF,FF,FF,00,00,00,00]).
bin_(1638447,33,"",0,0,$[3E,00,00,00,D0,FF,FF,FF,00,00,00,00,C1,FF,FF,FF,2F,00,00,00,00,00,00,00]).
bin_(1638431,33,"",0,0,$[C3,FF,FF,FF,B5,00,00,00,00,00,00,00,3C,00,00,00,4A,FF,FF,FF,00,00,00,00]).
bin_(262189,33,"",0,0,$[6C,FF,FF,FF,12,00,00,00,00,00,00,00,93,00,00,00,ED,FF,FF,FF,00,00,00,00]).
bin_(2949125,33,"",0,0,$[7F,00,00,00,2A,00,00,00,00,00,00,00,80,FF,FF,FF,D5,FF,FF,FF,00,00,00,00]).
bin_(1703987,33,"",0,0,$[C6,FF,FF,FF,65,00,00,00,00,00,00,00,39,00,00,00,9A,FF,FF,FF,00,00,00,00]).
bin_(1638450,33,"",0,0,$[D9,FF,FF,FF,32,00,00,00,00,00,00,00,26,00,00,00,CD,FF,FF,FF,00,00,00,00]).
bin_(3276845,33,"",0,0,$[94,00,00,00,32,00,00,00,00,00,00,00,6B,FF,FF,FF,CD,FF,FF,FF,00,00,00,00]).
bin_(2555944,33,"",0,0,$[BE,FF,FF,FF,C4,00,00,00,00,00,00,00,41,00,00,00,3B,FF,FF,FF,00,00,00,00]).
