1	Queen Vashti Deposed				
		1	EST	1:1-3	
		2	EST	1:4-8	
		3	EST	1:9-9	
		4	EST	1:10-12	
		5	EST	1:13-14	
		6	EST	1:15-15	
		7	EST	1:16-18	
		8	EST	1:19-20	
		9	EST	1:21-22	
2	Esther Made Queen				
		1	EST	2:1-4	
		2	EST	2:5-7	
		3	EST	2:8-9	
		4	EST	2:10-11	
		5	EST	2:12-14	
		6	EST	2:15-16	
		7	EST	2:17-18	
3	Mordecai Uncovers a Conspiracy				
		1	EST	2:19-20	
		2	EST	2:21-23	
4	Haman's Plot to Destroy the Jews				
		1	EST	3:1-2	
		2	EST	3:3-4	
		3	EST	3:5-6	
		4	EST	3:7-7	
		5	EST	3:8-9	
		6	EST	3:10-11	
		7	EST	3:12-14	
		8	EST	3:15-15	
5	Mordecai Persuades Esther to Help				
		1	EST	4:1-3	
		2	EST	4:4-5	
		3	EST	4:6-8	
		4	EST	4:9-11	
		5	EST	4:12-14	
		6	EST	4:15-16	
		7	EST	4:17-17	
6	Esther's Request to the King				
		1	EST	5:1-2	
		2	EST	5:3-3	
		3	EST	5:4-4	
		4	EST	5:5-5	
		5	EST	5:6-6	
		6	EST	5:7-8	
7	Haman's Rage Against Mordecai				
		1	EST	5:9-10	
		2	EST	5:11-13	
		3	EST	5:14-14	
8	Mordecai Honored				
		1	EST	6:1-2	
		2	EST	6:3-3	
		4	EST	6:4-4	
		5	EST	6:5-5	
		7	EST	6:6-6	
		8	EST	6:7-9	
		9	EST	6:10-10	
		10	EST	6:11-11	
		11	EST	6:12-13	
		12	EST	6:14-14	
9	Haman Hanged				
		1	EST	7:1-2	
		2	EST	7:3-4	
		3	EST	7:5-5	
		4	EST	7:6-6	
		5	EST	7:7-7	
		6	EST	7:8-8	
		8	EST	7:9-9	
		9	EST	7:10-10	
10	The King's Edict in Behalf of the Jews				
		1	EST	8:1-2	
		2	EST	8:3-4	
		3	EST	8:5-6	
		4	EST	8:7-8	
		5	EST	8:9-10	
		6	EST	8:11-13	
		7	EST	8:14-14	
		8	EST	8:15-17	
11	Triumph of the Jews				
		1	EST	9:1-4	
		2	EST	9:5-10	
		3	EST	9:11-12	
		4	EST	9:13-13	
		5	EST	9:14-15	
		6	EST	9:16-17	
12	Purim Celebrated				
		1	EST	9:18-18	
		2	EST	9:19-19	
		3	EST	9:20-22	
		4	EST	9:23-28	
		5	EST	9:29-32	
13	The Greatness of Mordecai				
		1	EST	10:1-3	
