1	Prologue				
		1	JOB	1:1-3	
		2	JOB	1:4-5	
2	Job's First Test				
		1	JOB	1:6-7	
		3	JOB	1:8-8	
		4	JOB	1:9-11	
		5	JOB	1:12-12	
		7	JOB	1:13-15	
		8	JOB	1:16-16	
		9	JOB	1:17-17	
		10	JOB	1:18-19	
		11	JOB	1:20-21	
		12	JOB	1:22-22	
3	Job's Second Test				
		1	JOB	2:1-2	
		3	JOB	2:3-3	
		4	JOB	2:4-5	
		5	JOB	2:6-6	
		6	JOB	2:7-8	
		7	JOB	2:9-9	
		8	JOB	2:10-10	
4	Job's Three Friends				
		1	JOB	2:11-13	
5	Job Speaks				
		1	JOB	3:1-2	
6	Eliphaz				
		1	JOB	4:1-1	
7	Job				
		1	JOB	6:1-1	
8	Bildad				
		1	JOB	8:1-1	
9	Job				
		1	JOB	9:1-1	
10	Zophar				
		1	JOB	11:1-1	
11	Job				
		1	JOB	12:1-1	
12	Eliphaz				
		1	JOB	15:1-1	
13	Job				
		1	JOB	16:1-1	
14	Bildad				
		1	JOB	18:1-1	
15	Job				
		1	JOB	19:1-1	
16	Zophar				
		1	JOB	20:1-1	
17	Job				
		1	JOB	21:1-1	
18	Eliphaz				
		1	JOB	22:1-1	
19	Job				
		1	JOB	23:1-1	
20	Bildad				
		1	JOB	25:1-1	
21	Job				
		1	JOB	26:1-1	
		2	JOB	27:1-1	
		3	JOB	29:1-1	
22	Elihu				
		1	JOB	32:1-5	
		2	JOB	32:6-6	
		3	JOB	34:1-1	
		4	JOB	35:1-1	
		5	JOB	36:1-1	
23	The 				
		1	JOB	38:1-1	
		2	JOB	40:1-1	
		3	JOB	40:3-3	
		4	JOB	40:6-6	
24	Job				
		1	JOB	42:1-1	
25	Epilogue				
		1	JOB	42:7-9	
		2	JOB	42:10-11	
		3	JOB	42:12-15	
		4	JOB	42:16-17	
