		1	AMO	1:1-1	
		2	AMO	1:2-2	
1	Judgment on Israel's Neighbors				
		1	AMO	1:3-3	
		2	AMO	1:6-6	
		3	AMO	1:9-9	
		4	AMO	1:11-11	
		5	AMO	1:13-13	
		6	AMO	2:1-1	
		7	AMO	2:4-4	
2	Judgment on Israel				
		1	AMO	2:6-6	
3	Witnesses Summoned Against Israel				
		1	AMO	3:1-1	
		2	AMO	3:11-11	
		3	AMO	3:12-12	
		4	AMO	3:13-13	
4	Israel Has Not Returned to God				
5	A Lament and Call to Repentance				
		1	AMO	5:1-1	
		2	AMO	5:3-3	
		3	AMO	5:4-4	
		4	AMO	5:16-16	
6	The Day of the 				
7	Woe to the Complacent				
8	The 				
		1	AMO	6:8-8	
		2	AMO	6:9-10	
9	Locusts, Fire and a Plumb Line				
		1	AMO	7:1-2	
		2	AMO	7:3-3	
		4	AMO	7:4-5	
		5	AMO	7:6-6	
		7	AMO	7:7-8	
10	Amos and Amaziah				
		1	AMO	7:10-11	
		2	AMO	7:12-13	
		3	AMO	7:14-16	
		4	AMO	7:17-17	
11	A Basket of Ripe Fruit				
		1	AMO	8:1-2	
		4	AMO	8:3-3	
		5	AMO	8:5-5	
		6	AMO	8:7-7	
		7	AMO	8:9-9	
		8	AMO	8:13-13	
12	Israel to Be Destroyed				
		1	AMO	9:1-1	
13	Israel's Restoration				
		1	AMO	9:13-13	
