		1	MAL	1:1-1	
1	Jacob Loved, Esau Hated				
		1	MAL	1:2-2	
		3	MAL	1:3-3	
		4	MAL	1:4-4	
		5	MAL	1:5-5	
2	Blemished Sacrifices				
		1	MAL	1:6-6	
		3	MAL	1:7-7	
		5	MAL	1:8-8	
		6	MAL	1:9-9	
		7	MAL	1:10-11	
		8	MAL	1:12-13	
		9	MAL	1:14-14	
3	Admonition for the Priests				
		1	MAL	2:1-2	
		2	MAL	2:3-6	
		3	MAL	2:7-9	
4	Judah Unfaithful				
		1	MAL	2:10-10	
		2	MAL	2:11-12	
		3	MAL	2:13-14	
		4	MAL	2:15-15	
		5	MAL	2:16-16	
5	The Day of Judgment				
		1	MAL	2:17-17	
		4	MAL	3:1-1	
		5	MAL	3:2-4	
		6	MAL	3:5-5	
6	Robbing God				
		1	MAL	3:6-7	
		3	MAL	3:8-8	
		5	MAL	3:9-12	
		6	MAL	3:13-13	
		8	MAL	3:14-15	
		9	MAL	3:16-16	
		10	MAL	3:17-18	
7	The Day of the 				
		1	MAL	4:1-3	
		2	MAL	4:4-4	
		3	MAL	4:5-6	
