1	John the Baptist Prepares the Way				
		1	MRK	1:1-1	
		2	MRK	1:2-2	
2	The Baptism and Temptation of Jesus				
		1	MRK	1:9-11	
		2	MRK	1:12-13	
3	The Calling of the First Disciples				
		1	MRK	1:14-15	
		2	MRK	1:16-18	
		3	MRK	1:19-20	
4	Jesus Drives Out an Evil Spirit				
		1	MRK	1:21-24	
		2	MRK	1:25-26	
		3	MRK	1:27-28	
5	Jesus Heals Many				
		1	MRK	1:29-31	
		2	MRK	1:32-34	
6	Jesus Prays in a Solitary Place				
		1	MRK	1:35-37	
		2	MRK	1:38-39	
7	A Man With Leprosy				
		1	MRK	1:40-40	
		2	MRK	1:41-42	
		3	MRK	1:43-45	
8	Jesus Heals a Paralytic				
		1	MRK	2:1-5	
		2	MRK	2:6-7	
		3	MRK	2:8-12	
9	The Calling of Levi				
		1	MRK	2:13-14	
		2	MRK	2:15-16	
		3	MRK	2:17-17	
10	Jesus Questioned About Fasting				
		1	MRK	2:18-18	
		2	MRK	2:19-20	
		3	MRK	2:21-22	
11	Lord of the Sabbath				
		1	MRK	2:23-24	
		2	MRK	2:25-26	
		3	MRK	2:27-28	
		4	MRK	3:1-3	
		5	MRK	3:4-4	
		6	MRK	3:5-6	
12	Crowds Follow Jesus				
		1	MRK	3:7-12	
13	The Appointing of the Twelve Apostles				
		1	MRK	3:13-19	
14	Jesus and Beelzebub				
		1	MRK	3:20-21	
		2	MRK	3:22-22	
		3	MRK	3:23-29	
		4	MRK	3:30-30	
15	Jesus' Mother and Brothers				
		1	MRK	3:31-32	
		2	MRK	3:33-33	
		3	MRK	3:34-35	
16	The Parable of the Sower				
		1	MRK	4:1-8	
		2	MRK	4:9-9	
		3	MRK	4:10-12	
		4	MRK	4:13-20	
17	A Lamp on a Stand				
		1	MRK	4:21-23	
		2	MRK	4:24-25	
18	The Parable of the Growing Seed				
		1	MRK	4:26-29	
19	The Parable of the Mustard Seed				
		1	MRK	4:30-32	
		2	MRK	4:33-34	
20	Jesus Calms the Storm				
		1	MRK	4:35-38	
		2	MRK	4:39-39	
		3	MRK	4:40-40	
		4	MRK	4:41-41	
21	The Healing of a Demon-possessed Man				
		1	MRK	5:1-5	
		2	MRK	5:6-8	
		3	MRK	5:9-9	
		4	MRK	5:10-10	
		5	MRK	5:11-13	
		6	MRK	5:14-17	
		7	MRK	5:18-20	
22	A Dead Girl and a Sick Woman				
		1	MRK	5:21-24	
		2	MRK	5:25-29	
		3	MRK	5:30-30	
		4	MRK	5:31-31	
		5	MRK	5:32-34	
		6	MRK	5:35-35	
		7	MRK	5:36-36	
		8	MRK	5:37-40	
		9	MRK	5:41-43	
23	A Prophet Without Honor				
		1	MRK	6:1-2	
		2	MRK	6:3-3	
		3	MRK	6:4-6	
24	Jesus Sends Out the Twelve				
		1	MRK	6:7-7	
		2	MRK	6:8-11	
		3	MRK	6:12-13	
25	John the Baptist Beheaded				
		1	MRK	6:14-14	
		2	MRK	6:15-15	
		4	MRK	6:16-16	
		5	MRK	6:17-20	
		6	MRK	6:21-22	
		7	MRK	6:23-23	
		8	MRK	6:24-24	
		10	MRK	6:25-25	
		11	MRK	6:26-29	
26	Jesus Feeds the Five Thousand				
		1	MRK	6:30-31	
		2	MRK	6:32-34	
		3	MRK	6:35-36	
		4	MRK	6:37-37	
		6	MRK	6:38-38	
		8	MRK	6:39-44	
27	Jesus Walks on the Water				
		1	MRK	6:45-46	
		2	MRK	6:47-50	
		3	MRK	6:51-52	
		4	MRK	6:53-56	
28	Clean and Unclean				
		1	MRK	7:1-4	
		2	MRK	7:5-5	
		3	MRK	7:6-6	
		4	MRK	7:9-13	
		5	MRK	7:14-16	
		6	MRK	7:17-19	
		7	MRK	7:20-23	
29	The Faith of a Syrophoenician Woman				
		1	MRK	7:24-26	
		2	MRK	7:27-27	
		3	MRK	7:28-28	
		4	MRK	7:29-29	
		5	MRK	7:30-30	
30	The Healing of a Deaf and Mute Man				
		1	MRK	7:31-32	
		2	MRK	7:33-35	
		3	MRK	7:36-37	
31	Jesus Feeds the Four Thousand				
		1	MRK	8:1-3	
		2	MRK	8:4-4	
		3	MRK	8:5-5	
		5	MRK	8:6-10	
		6	MRK	8:11-13	
32	The Yeast of the Pharisees and Herod				
		1	MRK	8:14-15	
		2	MRK	8:16-16	
		3	MRK	8:17-19	
		5	MRK	8:20-20	
		7	MRK	8:21-21	
33	The Healing of a Blind Man at Bethsaida				
		1	MRK	8:22-23	
		2	MRK	8:24-24	
		3	MRK	8:25-26	
34	Peter's Confession of Christ				
		1	MRK	8:27-27	
		2	MRK	8:28-28	
		3	MRK	8:29-29	
		5	MRK	8:30-30	
35	Jesus Predicts His Death				
		1	MRK	8:31-32	
		2	MRK	8:33-33	
		3	MRK	8:34-38	
		4	MRK	9:1-1	
36	The Transfiguration				
		1	MRK	9:2-4	
		2	MRK	9:5-6	
		3	MRK	9:7-7	
		4	MRK	9:8-8	
		5	MRK	9:9-10	
		6	MRK	9:11-11	
		7	MRK	9:12-13	
37	The Healing of a Boy with an Evil Spirit				
		1	MRK	9:14-15	
		2	MRK	9:16-16	
		3	MRK	9:17-18	
		4	MRK	9:19-19	
		5	MRK	9:20-20	
		6	MRK	9:21-21	
		7	MRK	9:22-22	
		8	MRK	9:23-23	
		9	MRK	9:24-24	
		10	MRK	9:25-25	
		11	MRK	9:26-27	
		12	MRK	9:28-28	
		13	MRK	9:29-29	
		14	MRK	9:30-32	
38	Who is Greatest?				
		1	MRK	9:33-34	
		2	MRK	9:35-35	
		3	MRK	9:36-37	
39	Whoever Is Not Against Us Is for Us				
		1	MRK	9:38-38	
		2	MRK	9:39-41	
40	Causing to Sin				
		1	MRK	9:42-48	
		2	MRK	9:50-50	
41	Divorce				
		1	MRK	10:1-1	
		2	MRK	10:2-2	
		3	MRK	10:3-3	
		4	MRK	10:4-4	
		5	MRK	10:5-9	
		6	MRK	10:10-12	
42	The Little Children and Jesus				
		1	MRK	10:13-16	
43	The Rich Young Man				
		1	MRK	10:17-17	
		2	MRK	10:18-19	
		3	MRK	10:20-20	
		4	MRK	10:21-21	
		5	MRK	10:22-22	
		6	MRK	10:23-23	
		7	MRK	10:24-25	
		8	MRK	10:26-26	
		9	MRK	10:27-27	
		10	MRK	10:28-28	
		11	MRK	10:29-31	
44	Jesus Again Predicts His Death				
		1	MRK	10:32-34	
45	The Request of James and John				
		1	MRK	10:35-35	
		2	MRK	10:36-36	
		3	MRK	10:37-37	
		4	MRK	10:38-38	
		5	MRK	10:39-40	
		6	MRK	10:41-45	
46	Blind Bartimaeus Receives His Sight				
		1	MRK	10:46-47	
		2	MRK	10:48-48	
		3	MRK	10:49-50	
		4	MRK	10:51-51	
		6	MRK	10:52-52	
47	The Triumphal Entry				
		1	MRK	11:1-3	
		2	MRK	11:4-9	
		3	MRK	11:11-11	
48	Jesus Clears the Temple				
		1	MRK	11:12-14	
		2	MRK	11:15-17	
		3	MRK	11:18-18	
		4	MRK	11:19-19	
49	The Withered Fig Tree				
		1	MRK	11:20-21	
		2	MRK	11:22-26	
50	The Authority of Jesus Questioned				
		1	MRK	11:27-28	
		2	MRK	11:29-30	
		3	MRK	11:31-32	
		4	MRK	11:33-33	
51	The Parable of the Tenants				
		1	MRK	12:1-5	
		2	MRK	12:6-6	
		3	MRK	12:7-8	
		4	MRK	12:9-10	
		5	MRK	12:12-12	
52	Paying Taxes to Caesar				
		1	MRK	12:13-15	
		2	MRK	12:16-16	
		4	MRK	12:17-17	
53	Marriage at the Resurrection				
		1	MRK	12:18-23	
		2	MRK	12:24-27	
54	The Greatest Commandment				
		1	MRK	12:28-28	
		2	MRK	12:29-31	
		3	MRK	12:32-33	
		4	MRK	12:34-34	
55	Whose Son Is the Christ				
		1	MRK	12:35-36	
		3	MRK	12:38-40	
56	The Widow's Offering				
		1	MRK	12:41-42	
		2	MRK	12:43-44	
57	Signs of the End of the Age				
		1	MRK	13:1-1	
		2	MRK	13:2-2	
		3	MRK	13:3-4	
		4	MRK	13:5-8	
		5	MRK	13:9-11	
		6	MRK	13:12-13	
		7	MRK	13:14-23	
		8	MRK	13:24-24	
		9	MRK	13:26-27	
		10	MRK	13:28-31	
58	The Day and Hour Unknown				
		1	MRK	13:32-34	
		2	MRK	13:35-37	
59	Jesus Anointed at Bethany				
		1	MRK	14:1-2	
		2	MRK	14:3-3	
		3	MRK	14:4-5	
		4	MRK	14:6-9	
		5	MRK	14:10-11	
60	The Lord's Supper				
		1	MRK	14:12-12	
		2	MRK	14:13-15	
		3	MRK	14:16-16	
		4	MRK	14:17-18	
		5	MRK	14:19-19	
		6	MRK	14:20-21	
		7	MRK	14:22-22	
		8	MRK	14:23-23	
		9	MRK	14:24-25	
		10	MRK	14:26-26	
61	Jesus Predicts Peter's Denial				
		1	MRK	14:27-27	
		2	MRK	14:29-29	
		3	MRK	14:30-30	
		4	MRK	14:31-31	
62	Gethsemane				
		1	MRK	14:32-34	
		2	MRK	14:35-36	
		3	MRK	14:37-38	
		4	MRK	14:39-40	
		5	MRK	14:41-42	
63	Jesus Arrested				
		1	MRK	14:43-43	
		2	MRK	14:44-47	
		3	MRK	14:48-50	
		4	MRK	14:51-52	
64	Before the Sanhedrin				
		1	MRK	14:53-54	
		2	MRK	14:55-56	
		3	MRK	14:57-59	
		4	MRK	14:60-61	
		6	MRK	14:62-62	
		7	MRK	14:63-64	
		8	MRK	14:65-65	
65	Peter Disowns Jesus				
		1	MRK	14:66-67	
		3	MRK	14:68-68	
		4	MRK	14:69-70	
		6	MRK	14:71-71	
		7	MRK	14:72-72	
66	Jesus Before Pilate				
		1	MRK	15:1-1	
		2	MRK	15:2-2	
		4	MRK	15:3-4	
		5	MRK	15:5-5	
		6	MRK	15:6-8	
		7	MRK	15:9-11	
		8	MRK	15:12-12	
		9	MRK	15:13-13	
		10	MRK	15:14-14	
		12	MRK	15:15-15	
67	The Soldiers Mock Jesus				
		1	MRK	15:16-20	
68	The Crucifixion				
		1	MRK	15:21-24	
		2	MRK	15:25-30	
		3	MRK	15:31-32	
69	The Death of Jesus				
		1	MRK	15:33-34	
		2	MRK	15:35-35	
		3	MRK	15:36-36	
		4	MRK	15:37-37	
		5	MRK	15:38-39	
		6	MRK	15:40-41	
70	The Burial of Jesus				
		1	MRK	15:42-47	
71	The Resurrection				
		1	MRK	16:1-3	
		2	MRK	16:4-5	
		3	MRK	16:6-7	
		4	MRK	16:8-8	
72	[The most reliable early manuscripts and other ancient witnesses do not have Mark 16.9-20.]				
		1	MRK	16:9-11	
		2	MRK	16:12-13	
		3	MRK	16:14-14	
		4	MRK	16:15-18	
		5	MRK	16:19-20	
