1	Jesus Taken Up Into Heaven				
		1	ACT	1:1-5	
		2	ACT	1:6-6	
		3	ACT	1:7-8	
		4	ACT	1:9-9	
		5	ACT	1:10-11	
2	Matthias Chosen to Replace Judas				
		1	ACT	1:12-14	
		2	ACT	1:15-17	
		3	ACT	1:18-19	
		4	ACT	1:20-20	
		5	ACT	1:23-26	
3	The Holy Spirit Comes at Pentecost				
		1	ACT	2:1-4	
		2	ACT	2:5-12	
		3	ACT	2:13-13	
4	Peter Addresses the Crowd				
		1	ACT	2:14-16	
		2	ACT	2:22-25	
		3	ACT	2:29-34	
		4	ACT	2:36-36	
		5	ACT	2:37-37	
		6	ACT	2:38-39	
		7	ACT	2:40-41	
5	The Fellowship of the Believers				
		1	ACT	2:42-47	
6	Peter Heals the Crippled Beggar				
		1	ACT	3:1-5	
		2	ACT	3:6-10	
7	Peter Speaks to the Onlookers				
		1	ACT	3:11-16	
		2	ACT	3:17-23	
		3	ACT	3:24-26	
8	Peter and John Before the Sanhedrin				
		1	ACT	4:1-4	
		2	ACT	4:5-7	
		3	ACT	4:8-11	
		4	ACT	4:13-17	
		5	ACT	4:18-20	
		6	ACT	4:21-22	
9	The Believers' Prayer				
		1	ACT	4:23-25	
		2	ACT	4:31-31	
10	The Believers Share Their Possessions				
		1	ACT	4:32-35	
		2	ACT	4:36-37	
11	Ananias and Sapphira				
		1	ACT	5:1-2	
		2	ACT	5:3-4	
		3	ACT	5:5-6	
		4	ACT	5:7-8	
		6	ACT	5:9-9	
		7	ACT	5:10-11	
12	The Apostles Heal Many				
		1	ACT	5:12-16	
13	The Apostles Persecuted				
		1	ACT	5:17-20	
		2	ACT	5:21-21	
		3	ACT	5:22-24	
		4	ACT	5:25-26	
		5	ACT	5:27-28	
		6	ACT	5:29-32	
		7	ACT	5:33-39	
		8	ACT	5:40-40	
		9	ACT	5:41-42	
14	The Choosing of the Seven				
		1	ACT	6:1-4	
		2	ACT	6:5-6	
		3	ACT	6:7-7	
15	Stephen Seized				
		1	ACT	6:8-10	
		2	ACT	6:11-11	
		3	ACT	6:12-14	
		4	ACT	6:15-15	
16	Stephen's Speech to the Sanhedrin				
		1	ACT	7:1-1	
		2	ACT	7:2-3	
		3	ACT	7:4-8	
		4	ACT	7:9-10	
		5	ACT	7:11-16	
		6	ACT	7:17-19	
		7	ACT	7:20-22	
		8	ACT	7:23-26	
		9	ACT	7:27-29	
		10	ACT	7:30-32	
		11	ACT	7:33-34	
		12	ACT	7:35-36	
		13	ACT	7:37-38	
		14	ACT	7:39-42	
		15	ACT	7:44-47	
		16	ACT	7:48-48	
		17	ACT	7:51-53	
17	The Stoning of Stephen				
		1	ACT	7:54-56	
		2	ACT	7:57-58	
		3	ACT	7:59-60	
		4	ACT	8:1-1	
18	The Church Persecuted and Scattered				
		1	ACT	8:2-3	
19	Philip in Samaria				
		1	ACT	8:4-8	
20	Simon the Sorcerer				
		1	ACT	8:9-13	
		2	ACT	8:14-17	
		3	ACT	8:18-19	
		4	ACT	8:20-23	
		5	ACT	8:24-24	
		6	ACT	8:25-25	
21	Philip and the Ethiopian				
		1	ACT	8:26-29	
		2	ACT	8:30-30	
		3	ACT	8:31-31	
		4	ACT	8:32-32	
		5	ACT	8:34-35	
		6	ACT	8:36-40	
22	Saul's Conversion				
		1	ACT	9:1-4	
		2	ACT	9:5-5	
		3	ACT	9:6-6	
		4	ACT	9:7-9	
		5	ACT	9:10-10	
		7	ACT	9:11-12	
		8	ACT	9:13-14	
		9	ACT	9:15-16	
		10	ACT	9:17-19	
23	Saul in Damascus and Jerusalem				
		1	ACT	9:20-22	
		2	ACT	9:23-25	
		3	ACT	9:26-30	
		4	ACT	9:31-31	
24	Aeneas and Dorcas				
		1	ACT	9:32-35	
		2	ACT	9:36-38	
		3	ACT	9:39-39	
		4	ACT	9:40-43	
25	Cornelius Calls for Peter				
		1	ACT	10:1-3	
		2	ACT	10:4-4	
		3	ACT	10:5-6	
		4	ACT	10:7-8	
26	Peter's Vision				
		1	ACT	10:9-13	
		2	ACT	10:14-14	
		3	ACT	10:15-15	
		4	ACT	10:16-16	
		5	ACT	10:17-18	
		6	ACT	10:19-20	
		7	ACT	10:21-21	
		8	ACT	10:22-23	
27	Peter at Cornelius' House				
		1	ACT	10:24-26	
		2	ACT	10:27-29	
		3	ACT	10:30-33	
		4	ACT	10:34-38	
		5	ACT	10:39-43	
		6	ACT	10:44-46	
		7	ACT	10:47-48	
28	Peter Explains His Actions				
		1	ACT	11:1-3	
		2	ACT	11:4-7	
		3	ACT	11:8-8	
		4	ACT	11:9-10	
		5	ACT	11:11-14	
		6	ACT	11:15-17	
		7	ACT	11:18-18	
29	The Church in Antioch				
		1	ACT	11:19-21	
		2	ACT	11:22-24	
		3	ACT	11:25-26	
		4	ACT	11:27-30	
30	Peter's Miraculous Escape From Prison				
		1	ACT	12:1-4	
		2	ACT	12:5-5	
		3	ACT	12:6-7	
		4	ACT	12:8-10	
		5	ACT	12:11-11	
		6	ACT	12:12-14	
		7	ACT	12:15-15	
		8	ACT	12:16-17	
		9	ACT	12:18-19	
31	Herod's Death				
		1	ACT	12:20-20	
		2	ACT	12:21-23	
		3	ACT	12:24-24	
		4	ACT	12:25-25	
32	Barnabas and Saul Sent Off				
		1	ACT	13:1-3	
33	On Cyprus				
		1	ACT	13:4-5	
		2	ACT	13:6-11	
		3	ACT	13:12-12	
34	In Pisidian Antioch				
		1	ACT	13:13-15	
		2	ACT	13:16-20	
		3	ACT	13:21-22	
		4	ACT	13:23-25	
		5	ACT	13:26-31	
		6	ACT	13:32-33	
		7	ACT	13:36-37	
		8	ACT	13:38-40	
		9	ACT	13:42-43	
		10	ACT	13:44-45	
		11	ACT	13:46-47	
		12	ACT	13:48-48	
		13	ACT	13:49-52	
35	In Iconium				
		1	ACT	14:1-7	
36	In Lystra and Derbe				
		1	ACT	14:8-10	
		2	ACT	14:11-13	
		3	ACT	14:14-18	
		4	ACT	14:19-20	
37	The Return to Antioch in Syria				
		1	ACT	14:21-25	
		2	ACT	14:26-28	
38	The Council at Jerusalem				
		1	ACT	15:1-4	
		2	ACT	15:5-5	
		3	ACT	15:6-11	
		4	ACT	15:12-15	
		5	ACT	15:19-21	
39	The Council's Letter to Gentile Believers				
		1	ACT	15:22-23	
		5	ACT	15:24-29	
		7	ACT	15:30-35	
40	Disagreement Between Paul and Barnabas				
		1	ACT	15:36-41	
41	Timothy Joins Paul and Silas				
		1	ACT	16:1-5	
42	Paul's Vision of the Man of Macedonia				
		1	ACT	16:6-10	
43	Lydia's Conversion in Philippi				
		1	ACT	16:11-12	
		2	ACT	16:13-15	
44	Paul and Silas in Prison				
		1	ACT	16:16-18	
		2	ACT	16:19-21	
		3	ACT	16:22-24	
		4	ACT	16:25-28	
		5	ACT	16:29-30	
		6	ACT	16:31-34	
		7	ACT	16:35-36	
		8	ACT	16:37-37	
		9	ACT	16:38-40	
45	In Thessalonica				
		1	ACT	17:1-4	
		2	ACT	17:5-9	
46	In Berea				
		1	ACT	17:10-12	
		2	ACT	17:13-15	
47	In Athens				
		1	ACT	17:16-21	
		2	ACT	17:22-23	
		3	ACT	17:24-28	
		4	ACT	17:29-31	
		5	ACT	17:32-34	
48	In Corinth				
		1	ACT	18:1-4	
		2	ACT	18:5-6	
		3	ACT	18:7-8	
		4	ACT	18:9-11	
		5	ACT	18:12-13	
		6	ACT	18:14-17	
49	Priscilla, Aquila and Apollos				
		1	ACT	18:18-22	
		2	ACT	18:23-23	
		3	ACT	18:24-26	
		4	ACT	18:27-28	
50	Paul in Ephesus				
		1	ACT	19:1-2	
		3	ACT	19:3-3	
		5	ACT	19:4-7	
		6	ACT	19:8-10	
		7	ACT	19:11-12	
		8	ACT	19:13-16	
		9	ACT	19:17-20	
		10	ACT	19:21-22	
51	The Riot in Ephesus				
		1	ACT	19:23-27	
		2	ACT	19:28-31	
		3	ACT	19:32-34	
		4	ACT	19:35-41	
52	Through Macedonia and Greece				
		1	ACT	20:1-6	
53	Eutychus Raised From the Dead at Troas				
		1	ACT	20:7-12	
54	Paul's Farewell to the Ephesian Elders				
		1	ACT	20:13-16	
		2	ACT	20:17-21	
		3	ACT	20:22-24	
		4	ACT	20:25-31	
		5	ACT	20:32-35	
		6	ACT	20:36-38	
55	On to Jerusalem				
		1	ACT	21:1-6	
		2	ACT	21:7-9	
		3	ACT	21:10-11	
		4	ACT	21:12-14	
		5	ACT	21:15-16	
56	Paul's Arrival at Jerusalem				
		1	ACT	21:17-19	
		2	ACT	21:20-25	
		3	ACT	21:26-26	
57	Paul Arrested				
		1	ACT	21:27-29	
		2	ACT	21:30-32	
		3	ACT	21:33-36	
58	Paul Speaks to the Crowd				
		1	ACT	21:37-37	
		2	ACT	21:38-38	
		3	ACT	21:39-39	
		4	ACT	21:40-40	
		5	ACT	22:1-2	
		6	ACT	22:3-5	
		7	ACT	22:6-7	
		8	ACT	22:8-8	
		9	ACT	22:9-9	
		10	ACT	22:10-10	
		11	ACT	22:11-11	
		12	ACT	22:12-13	
		13	ACT	22:14-16	
		14	ACT	22:17-18	
		15	ACT	22:19-20	
		16	ACT	22:21-21	
59	Paul the Roman Citizen				
		1	ACT	22:22-22	
		2	ACT	22:23-25	
		3	ACT	22:26-26	
		4	ACT	22:27-27	
		6	ACT	22:28-28	
		8	ACT	22:29-29	
60	Before the Sanhedrin				
		1	ACT	22:30-30	
		2	ACT	23:1-3	
		3	ACT	23:4-4	
		4	ACT	23:5-5	
		5	ACT	23:6-8	
		6	ACT	23:9-10	
		7	ACT	23:11-11	
61	The Plot to Kill Paul				
		1	ACT	23:12-15	
		2	ACT	23:16-16	
		3	ACT	23:17-18	
		5	ACT	23:19-19	
		6	ACT	23:20-21	
		7	ACT	23:22-22	
62	Paul Transferred to Caesarea				
		1	ACT	23:23-24	
		2	ACT	23:25-25	
		3	ACT	23:26-26	
		6	ACT	23:27-30	
		7	ACT	23:31-35	
63	The Trial Before Felix				
		1	ACT	24:1-4	
		2	ACT	24:5-8	
		3	ACT	24:9-9	
		4	ACT	24:10-16	
		5	ACT	24:17-21	
		6	ACT	24:22-23	
		7	ACT	24:24-26	
		8	ACT	24:27-27	
64	The Trial Before Festus				
		1	ACT	25:1-5	
		2	ACT	25:6-7	
		3	ACT	25:8-8	
		4	ACT	25:9-9	
		5	ACT	25:10-11	
		6	ACT	25:12-12	
65	Festus Consults King Agrippa				
		1	ACT	25:13-15	
		2	ACT	25:16-21	
		3	ACT	25:22-22	
66	Paul Before Agrippa				
		1	ACT	25:23-27	
		2	ACT	26:1-3	
		3	ACT	26:4-8	
		4	ACT	26:9-11	
		5	ACT	26:12-14	
		6	ACT	26:15-15	
		7	ACT	26:16-18	
		8	ACT	26:19-23	
		9	ACT	26:24-24	
		10	ACT	26:25-27	
		11	ACT	26:28-28	
		12	ACT	26:29-29	
		13	ACT	26:30-31	
		14	ACT	26:32-32	
67	Paul Sails for Rome				
		1	ACT	27:1-2	
		2	ACT	27:3-8	
		3	ACT	27:9-12	
68	The Storm				
		1	ACT	27:13-20	
		2	ACT	27:21-26	
69	The Shipwreck				
		1	ACT	27:27-32	
		2	ACT	27:33-38	
		3	ACT	27:39-41	
		4	ACT	27:42-44	
70	Ashore on Malta				
		1	ACT	28:1-6	
		2	ACT	28:7-10	
71	Arrival at Rome				
		1	ACT	28:11-16	
72	Paul Preaches at Rome Under Guard				
		1	ACT	28:17-20	
		2	ACT	28:21-22	
		3	ACT	28:23-25	
		4	ACT	28:28-29	
		5	ACT	28:30-31	
