		1	2CO	1:1-1	
		3	2CO	1:2-2	
1	The God of All Comfort				
		1	2CO	1:3-7	
		2	2CO	1:8-11	
2	Paul's Change of Plans				
		1	2CO	1:12-14	
		2	2CO	1:15-17	
		3	2CO	1:18-22	
		4	2CO	1:23-24	
		5	2CO	2:1-4	
3	Forgiveness for the Sinner				
		1	2CO	2:5-11	
4	Ministers of the New Covenant				
		1	2CO	2:12-13	
		2	2CO	2:14-17	
		3	2CO	3:1-3	
		4	2CO	3:4-6	
5	The Glory of the New Covenant				
		1	2CO	3:7-11	
		2	2CO	3:12-18	
6	Treasures in Jars of Clay				
		1	2CO	4:1-6	
		2	2CO	4:7-12	
		3	2CO	4:13-15	
		4	2CO	4:16-18	
7	Our Heavenly Dwelling				
		1	2CO	5:1-5	
		2	2CO	5:6-10	
8	The Ministry of Reconciliation				
		1	2CO	5:11-15	
		2	2CO	5:16-21	
		3	2CO	6:1-2	
9	Paul's Hardships				
		1	2CO	6:3-10	
		2	2CO	6:11-13	
10	Do Not Be Yoked With Unbelievers				
		1	2CO	6:14-16	
		2	2CO	7:1-1	
11	Paul's Joy				
		1	2CO	7:2-4	
		2	2CO	7:5-7	
		3	2CO	7:8-13	
		4	2CO	7:14-16	
12	Generosity Encouraged				
		1	2CO	8:1-7	
		2	2CO	8:8-9	
		3	2CO	8:10-12	
		4	2CO	8:13-15	
13	Titus Sent to Corinth				
		1	2CO	8:16-21	
		2	2CO	8:22-24	
		3	2CO	9:1-5	
14	Sowing Generously				
		1	2CO	9:6-9	
		2	2CO	9:12-15	
15	Paul's Defense of His Ministry				
		1	2CO	10:1-6	
		2	2CO	10:7-11	
		3	2CO	10:12-18	
16	Paul and the False Apostles				
		1	2CO	11:1-6	
		2	2CO	11:7-15	
17	Paul Boasts About His Sufferings				
		1	2CO	11:16-21	
		2	2CO	11:22-29	
		3	2CO	11:30-33	
18	Paul's Vision and His Thorn				
		1	2CO	12:1-6	
		2	2CO	12:7-10	
19	Paul's Concern for the Corinthians				
		1	2CO	12:11-13	
		2	2CO	12:14-18	
		3	2CO	12:19-21	
20	Final Warnings				
		1	2CO	13:1-4	
		2	2CO	13:5-10	
21	Final Greetings				
		1	2CO	13:11-11	
		2	2CO	13:12-13	
		3	2CO	13:14-14	
