		1	GAL	1:1-2	
		3	GAL	1:3-5	
1	No Other Gospel				
		1	GAL	1:6-9	
		2	GAL	1:10-10	
2	Paul Called by God				
		1	GAL	1:11-12	
		2	GAL	1:13-17	
		3	GAL	1:18-24	
3	Paul Accepted by the Apostles				
		1	GAL	2:1-5	
		2	GAL	2:6-10	
4	Paul Opposes Peter				
		1	GAL	2:11-13	
		2	GAL	2:14-14	
		3	GAL	2:15-16	
		4	GAL	2:17-21	
5	Faith or Observance of the Law				
		1	GAL	3:1-5	
		2	GAL	3:6-9	
		3	GAL	3:10-14	
6	The Law and the Promise				
		1	GAL	3:15-18	
		2	GAL	3:19-20	
		3	GAL	3:21-22	
		4	GAL	3:23-25	
7	Sons of God				
		1	GAL	3:26-29	
		2	GAL	4:1-7	
8	Paul's Concern for the Galatians				
		1	GAL	4:8-11	
		2	GAL	4:12-16	
		3	GAL	4:17-20	
9	Hagar and Sarah				
		1	GAL	4:21-23	
		2	GAL	4:24-27	
		3	GAL	4:28-31	
10	Freedom in Christ				
		1	GAL	5:1-1	
		2	GAL	5:2-6	
		3	GAL	5:7-12	
		4	GAL	5:13-15	
11	Life by the Spirit				
		1	GAL	5:16-18	
		2	GAL	5:19-21	
		3	GAL	5:22-26	
12	Doing Good to All				
		1	GAL	6:1-5	
		2	GAL	6:6-6	
		3	GAL	6:7-10	
13	Not Circumcision but a New Creation				
		1	GAL	6:11-11	
		2	GAL	6:12-16	
		3	GAL	6:17-17	
		4	GAL	6:18-18	
