		1	EPH	1:1-1	
		3	EPH	1:2-2	
1	Spiritual Blessings in Christ				
		1	EPH	1:3-10	
		2	EPH	1:11-14	
2	Thanksgiving and Prayer				
		1	EPH	1:15-23	
3	Made Alive in Christ				
		1	EPH	2:1-10	
4	One in Christ				
		1	EPH	2:11-13	
		2	EPH	2:14-18	
		3	EPH	2:19-22	
5	Paul the Preacher to the Gentiles				
		1	EPH	3:1-1	
		2	EPH	3:2-6	
		3	EPH	3:7-13	
6	A Prayer for the Ephesians				
		1	EPH	3:14-19	
		2	EPH	3:20-21	
7	Unity in the Body of Christ				
		1	EPH	4:1-6	
		2	EPH	4:7-8	
		3	EPH	4:14-16	
8	Living as Children of Light				
		1	EPH	4:17-19	
		2	EPH	4:20-24	
		3	EPH	4:25-28	
		4	EPH	4:29-32	
		5	EPH	5:1-2	
		6	EPH	5:3-7	
		7	EPH	5:8-14	
		8	EPH	5:15-20	
		9	EPH	5:21-21	
9	Wives and Husbands				
		1	EPH	5:22-24	
		2	EPH	5:25-33	
10	Children and Parents				
		1	EPH	6:1-4	
11	Slaves and Masters				
		1	EPH	6:5-8	
		2	EPH	6:9-9	
12	The Armor of God				
		1	EPH	6:10-18	
		2	EPH	6:19-20	
13	Final Greetings				
		1	EPH	6:21-22	
		2	EPH	6:23-24	
