		1	PHP	1:1-1	
		3	PHP	1:2-2	
1	Thanksgiving and Prayer				
		1	PHP	1:3-6	
		2	PHP	1:7-8	
		3	PHP	1:9-11	
2	Paul's Chains Advance the Gospel				
		1	PHP	1:12-14	
		2	PHP	1:15-18	
		3	PHP	1:19-26	
		4	PHP	1:27-30	
3	Imitating Christ's Humility				
		1	PHP	2:1-4	
		2	PHP	2:5-5	
4	Shining as Stars				
		1	PHP	2:12-13	
		2	PHP	2:14-18	
5	Timothy and Epaphroditus				
		1	PHP	2:19-24	
		2	PHP	2:25-30	
6	No Confidence in the Flesh				
		1	PHP	3:1-1	
		2	PHP	3:2-4	
		3	PHP	3:5-6	
		4	PHP	3:7-11	
7	Pressing on Toward the Goal				
		1	PHP	3:12-14	
		2	PHP	3:15-16	
		3	PHP	3:17-21	
		4	PHP	4:1-1	
8	Exhortations				
		1	PHP	4:2-3	
		2	PHP	4:4-7	
		3	PHP	4:8-9	
9	Thanks for Their Gifts				
		1	PHP	4:10-13	
		2	PHP	4:14-19	
		3	PHP	4:20-20	
10	Final Greetings				
		1	PHP	4:21-22	
		2	PHP	4:23-23	
