1	The Word of Life				
		1	1JN	1:1-4	
2	Walking in the light				
		1	1JN	1:5-7	
		2	1JN	1:8-10	
		3	1JN	2:1-2	
		4	1JN	2:3-6	
		5	1JN	2:7-8	
		6	1JN	2:9-11	
3	Do Not Love the World				
		1	1JN	2:15-17	
4	Warning Against Antichrists				
		1	1JN	2:18-19	
		2	1JN	2:20-23	
		3	1JN	2:24-25	
		4	1JN	2:26-27	
5	Children of God				
		1	1JN	2:28-28	
		2	1JN	2:29-29	
		3	1JN	3:1-3	
		4	1JN	3:4-6	
		5	1JN	3:7-10	
6	Love one another				
		1	1JN	3:11-15	
		2	1JN	3:16-20	
		3	1JN	3:21-24	
7	Test the Spirits				
		1	1JN	4:1-3	
		2	1JN	4:4-6	
8	God's Love and Ours				
		1	1JN	4:7-12	
		2	1JN	4:13-16	
		3	1JN	4:17-18	
		4	1JN	4:19-21	
9	Faith in the Son of God				
		1	1JN	5:1-5	
		2	1JN	5:6-12	
10	Concluding Remarks				
		1	1JN	5:13-15	
		2	1JN	5:16-17	
		3	1JN	5:18-20	
		4	1JN	5:21-21	
